<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razas de Perro</title>
    <style>
        body {
            background-color: #ff0000; 
            color: #ffffff; 
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        nav {
            text-align: center;
            background-color: #990000; 
            padding: 10px;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #b30000;
        }

        nav a:hover {
            background-color: #ff3333; 
        }

        .content {
            text-align: center;
            padding: 20px;
        }

        .dog-image {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Razas de Perro</h1>
    </header>

    <nav>
        <a href="labrador.html">Raza 1</a>
        <a href="pastoraleman.html">Raza 2</a>
        <a href="bull dog.html">Raza 3</a>
    </nav>

    <div class="content">
        
        
        
        <div>
            <img src="C:/Users/osmar/OneDrive/Escritorio/HTML/actividad 11 y 12/pastor 2.jpeg" alt="Perro">
        </div>
    </div>
</body>
</html>

